plugins {
//    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers" }
    maven { url = "https://kotlin.bintray.com/kotlin-js-wrappers/" }
}

kotlin {
    js {
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
        }
        binaries.executable()
    }
    sourceSets {
        jsMain {
            dependencies {
                implementation project(":api")

                implementation("org.jetbrains:kotlin-react:17.0.2-pre.154-kotlin-$kotlin_version")
                implementation("org.jetbrains:kotlin-react-dom:17.0.2-pre.154-kotlin-$kotlin_version")
                implementation(npm("react", "$react_version"))
                implementation(npm("react-dom", "$react_version"))
            }
        }
    }
}
