# kotlin_multiarch_js_jvm_example

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/commonMain/kotlin/codegoblin/example/api/: BlogPost.kt
client/: build.gradle
client/src/jsMain/kotlin/codegoblin/example/: main.kt
client/src/jsMain/resources/: index.html
server/: build.gradle
server/src/main/kotlin/codegoblin/example/server/: Server.kt
