//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//}
//
//

group 'io.codegoblin'
version '1.0-SNAPSHOT'

allprojects {
    ext {
        kotlin_version = '1.5.0'
        react_version = '17.0.2'
    }
}

//allprojects {
//
//    buildscript {
//        ext {
//            kotlin_version = '1.5.0'
//            kotlin_frontend_version = '0.0.45'
//            react_version = '17.0.2'
//        }
//        repositories {
//            maven("https://dl.bintray.com/kotlin/kotlin-eap")
//            maven("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers")
//            maven("https://kotlin.bintray.com/kotlin-js-wrappers/")
//            mavenCentral()
//        }
//        dependencies {
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
//        }
//    }
//
//}

//
//ext {
//    jvmProjects = subprojects.findAll {
//        it.name in ['api', 'server']
//    }
//}
//
//configure(jvmProjects) {
//
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//
//    apply plugin: 'org.jetbrains.kotlin.jvm'
//    apply plugin: 'idea'
//
//    dependencies {
//        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    }
//
//    compileKotlin {
//        kotlinOptions.jvmTarget = "1.8"
//    }
//    compileTestKotlin {
//        kotlinOptions.jvmTarget = "1.8"
//    }
//
//}