plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    implementation 'io.javalin:javalin-bundle:4.1.1'
    implementation project(':api')
    implementation files(project(':client').buildDir.absolutePath + '/libs/client-js.jar')
}